version: 2
jobs:
  build:
    working_directory: ~/Projects/improvisor
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: sudo apt-get install python-pyaudio
      - run:
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
      - run: python -m unittest discover -v
