version: 2
jobs:
  build:
    working_directory: ~/Projects/improvisor
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - run: source ./venv/bin/activate
      - run: pip install -r requirements.txt
      - run: python -m unittest discover -v
